NEWS_API_URL=https://newsapi.org
NEWS_API_KEY=d928be06d69046b6a824a920b1ec1acd
STOCK_API_URL=https://yh-finance.p.rapidapi.com
MARKET_GAINERS_LOSERS_API_URL='https://apidojo-yahoo-finance-v1.p.rapidapi.com'
STOCK_API_KEY=e473117f80mshb0bb13cb246b9fep17ae87jsn76bab0fc21ef
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyAkNnMLE1uFA481OTd_XmPgaUuApzL7UUM



